<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table,
        .add {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            font-size: 20px;
            width: 100%;
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #ccc;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>学号</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="add">
        <h3>添加信息</h3>
        <p>姓名: <input type="text" name="uname"></p>
        <p>年龄: <input type="number" name="age" max="100"></p>
        <p>学号: <input type="number" name="num"></p>


        <p><input type="button" value="添加"></p>
    </div>
</body>
<script>
    var tbody = document.querySelector('tbody');
    var xhr = new XMLHttpRequest();
    xhr.open('GET', "http://localhost:3000/api/student/getstudent?")
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                console.log(xhr.response);

                console.log(JSON.parse(xhr.response));

                var data = JSON.parse(xhr.response);
                data.forEach(element => {
                    tbody.innerHTML += `<tr><td>${element.name}</td><td>${element.age}</td><td>${element.num}</td></tr>`;
                });
            }
        }
    }
    var uname = document.querySelector('input[type=text]');
    var age = document.querySelectorAll('input[type=number]')[0];
    var stuNum = document.querySelectorAll('input[type=number]')[1];

    var btn = document.querySelector('input[type=button]');
    btn.onclick = function() {
        var obj = {
            name: uname.value,
            age: age.value,
            num: stuNum.value

        }
        console.log(obj);
        var xhrP = new XMLHttpRequest();
        xhrP.open('POST', "http://localhost:3000/api/student/addstudent")
        xhrP.setRequestHeader('Content-Type', 'application/json');
        //对象转化成josn窜
        xhrP.send(JSON.stringify(obj));
        xhrP.onreadystatechange = function() {
            if (xhrP.readyState == 4) {
                if (xhrP.status >= 200 && xhrP.status < 300 || xhrP.status == 304) {
                    alert('添加成功!')
                    location.reload();
                }
            }
        }
    }
</script>

</html>