<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- file:///C:/Users/apple/Desktop/25%E6%9C%9F/web25/nodejs/huohua25nodejs/02-nodejs/07-form%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4.html?uname=%E5%BC%A0%E7%BE%8E%E4%B8%BD&pwd=666 -->
    <form method="GET">
        <p>用户名:<input type="text" name="uname"></p>
        <p>密码:<input type="password" name="pwd"></p>
        <p><input type="submit" value="提交"></p>
    </form>
</body>

</html>