<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部 -->
    <form id="form_stu">
        <div class="header">
            <!-- autocomplete="off":关闭自动记录 -->
            <label>姓名:<input type="search" name="search" id="searchvalue" autocomplete="off"></label>
            <input type="button" value="搜索" id="search_btn">
            <a href="javascript:;">添加</a>
        </div>
    </form>
    <!-- 展示内容 -->
    <div class="table_box">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tbody_stu">
            </tbody>
        </table>
    </div>
    <div class="masking">
        <div class="pop-up">
            <div class="pop-up_top">
                信息框
            </div>
            <table class="message">
                <tbody>
                    <tr class="displayyes">
                        <td>学号：</td>
                        <td><input type="text" name="id" class="idName inputall" disabled></td>
                    </tr>
                    <tr>
                        <td>班级：</td>
                        <td><input type="text" name="clazz" class="clazz information inputall"></td>
                    </tr>
                    <tr>
                        <td>姓名：</td>
                        <td><input type="text" name="name" class="name information inputall"></td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td>
                            <input type="radio" name="gender" value="男" class="genderall inputall" checked>男
                            <input type="radio" name="gender" value="女" class="genderall inputall">女
                        </td>
                    </tr>
                    <tr>
                        <td>年龄：</td>
                        <td><input type="number" name="age" class="age information inputall" min="0" max="100"></td>
                    </tr>
                    <tr>
                        <td>电话：</td>
                        <td><input type="tel" name="tel" class="tel information inputall"></td>
                    </tr>
                    <tr>
                        <td>爱好：</td>
                        <td>
                            <input type="checkbox" name="hobby" value="吃饭" class="hobby inputall"> 吃饭
                            <input type="checkbox" name="hobby" value="睡觉" class="hobby inputall"> 睡觉
                            <input type="checkbox" name="hobby" value="学习" class="hobby inputall"> 学习
                        </td>
                    </tr>
                    <tr>
                        <td>地址：</td>
                        <td>
                            <select name="address" id="address" class="information inputall">
                                <option value="" disabled selected>请选择</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                            </select>省
                            <!-- <select name="" id="">
                                <option value="" disabled selected>请选择</option>
                            </select>市
                            <select name="" id="">
                                <option value="" disabled selected>请选择</option>
                            </select>(区/县) -->
                        </td>
                    </tr>
                    <tr>
                        <td>日期：</td>
                        <td><input type="date" name="date" class="date information inputall"></td>
                    </tr>
                    <tr>
                        <td>备注：</td>
                        <td><textarea name="remark" id="" cols="30" rows="6" class="information inputall"></textarea></td>
                    </tr>
                </tbody>
            </table>
            <div class="btn">
                <div class="addition back">添加</div>
                <div class="amend back">修改</div>
                <div class="cancel">取消</div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>