<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            margin-top: 80px;
        }
        
        .letter {
            display: inline-block;
            font-size: 40px;
            animation: run 0.8s infinite alternate;
            transform: translate3d(0, 0, 0);
            margin-left: 10px;
        }
        
        .letter:nth-child(1) {
            animation-delay: 0;
            color: aqua;
        }
        
        .letter:nth-child(2) {
            animation-delay: 0.1s;
            color: coral;
        }
        
        .letter:nth-child(3) {
            animation-delay: 0.2s;
            color: darkseagreen;
        }
        
        .letter:nth-child(4) {
            animation-delay: 0.3s;
            color: forestgreen;
        }
        
        .letter:nth-child(5) {
            animation-delay: 0.4s;
            color: lightseagreen;
        }
        
        .letter:nth-child(6) {
            animation-delay: 0.5s;
            color: maroon;
        }
        
        @keyframes run {
            0% {
                transform: translate3d(0, 1em, 0);
            }
            100% {
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="letter">正</div>
        <div class="letter">在</div>
        <div class="letter">加</div>
        <div class="letter">载</div>
        <div class="letter">中</div>
        <div class="letter">.</div>
    </div>
</body>

</html>