<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <form action="http://localhost:3000/addstudent" method="POST">
        <p>
            用户名:<input type="text" name="uname">
        </p>
        <p>
            密码:<input type="password" name="pwd">
        </p>
        <p>
            地址:<input type="text" name="address">
        </p>
        <input type="submit" value="提交">
    </form> -->
    <script>
        // 创建对象
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:3000/addstudent');
        // 设置请求头
        // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('Content-Type', 'application/json');
        // var sendData = 'uname=张美丽&age=18';
        // json
        var sendData = {
            uname: '张美丽',
            age: 18
        };
        // 发送数据
        // 转换为json
        xhr.send(JSON.stringify(sendData));
        // 监控状态的变化
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    console.log(xhr.response);
                } else {
                    alert('请求失败', xhr.status);
                };
            };
        };
    </script>

</body>

</html>