<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:3000/login');
        //json格式
        xhr.setRequestHeader('Content-Type', 'application/json');
        //窗体格式
        // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        var obj = {
            name: 'liming',
            gender: '男',
            age: 23
        };
        xhr.send(JSON.stringify(obj));
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    console.log(xhr.response);
                } else {
                    alert('请求失败', xhr.status);
                };
            };
        };
    </script>
</body>

</html>