<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 用 js 实现随机选取 10–100  之间 的 10 个数字，存入一个数组，并排序
        var arr = [];
        for (var i = 0; i < 10; i++) {
            // Math.floor(Math.random()*(max-min+1)+min); [min,max)
            //Math.random()  [0,1)
            var res = Math.floor(Math.random() * 91 + 10);
            arr.push(res);

        };
        console.log(arr);
    </script>

</body>

</html>