<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组</title>
</head>

<body>
    <script>
        // Array.of();将参数中所有值作为元素形成数组。
        // console.log(Array.of(1, 2, 3, 'd'));
        //Array.from();将类数组对象或者可迭代对象转换成数组
        // var arr = [1, 2, 3, 'd', 'a', 9, 1, 3, 2];
        // 利用set去重
        // console.log(new Set(arr));
        // console.log(Array.from(new Set(arr)));
        //find查找数组中度和条件的元素,返回符合条件的一个元素
        // var rel = arr.find(function(value, index) {
        //     return value > 8;
        // });
        // console.log(rel);
        //findIndex(),返回符合条件的元素的索引
        // var rel1 = arr.findIndex(function(value, index) {
        //     return value > 8;
        // });
        // console.log(rel1);
        //fill(value,start,end);不包含结束
        //value是用来替换的元素
        //如果不写start和end,就会替换所有
        // console.log(arr.fill('h', 1, 4));
        //copyWidthin(start1,start2,end);
        // 用几个替换几个
        // console.log(arr.copyWithin(0, 4, 8));
        // flat转换成一维数组,不改变原数组
        // var arr3 = [1, 2, [3, 4, [5, 7, ['a', 'b']]]];
        // console.log(arr3.flat(3));
        // console.log(arr3);
        // flatMap()先对数组中每个元素进行了的处理，再对数组执行 flat() 方法。
        // var rel3 = arr3.flatMap(function(value) {
        // console.log(value);
        // return value;
        // });
        // console.log(rel3);

        //------------------------
        var arr = [1, 4, 6, 'a', 6, 4, 'm'];
        // Array.of();元素转换成数组
        console.log(Array.of(1, 2, 5, 8));
        //Array.from();
        console.log(new Set(arr)); //去重
        console.log(Array.from(new Set(arr))); //数组
        var rel = arr.find(function(value) {
            return value > 5;
        });
        //索引
        var rel1 = arr.findIndex(function(value) {
            return value > 5;
        });
        console.log(rel1);
        //包含开始不包含结束
        console.log(arr.fill('e', 3, 6));
        var arr1 = [1, 2, [3, 4, [5, 6]]];
        // console.log(arr1.flat(3));
        var rel3 = arr1.flatMap(function(value) {
            return value;
        });
        console.log(rel3);
    </script>
</body>

</html>