<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对象的简洁表示</title>
</head>

<body>
    <script>
        // var uname = 'Tom';
        // var age = 23;
        // var gender = '男';
        // 属性的简洁表示法
        // var obj = {
        //     uname,
        //     age,
        //     gender
        // };
        // console.log(obj);
        //方法的简洁
        // var obj1 = {
        //     say() {
        //         return '晚上好'
        //     }
        // };
        // console.log(obj1.say());
        // 属性名表达式
        // var obj2 = {
        //     ['hel' + 'lo']: '你好'
        // };
        // console.log(obj2);
        //注:属性的简洁表示法和属性名表达式不能同时使用,会出现报错的情况



        // 扩展运算符
        // 1.拷贝对象,深拷贝
        // var person1 = {
        //     uname,
        //     age,
        //     gender
        // };
        // var person2 = {...person1
        // };
        // person1.age = 33;
        // console.log(person1);
        // console.log(person2);
        //2.合并对象
        // var person3 = {
        //     uname: 'john',
        //     age: 29,
        //     hobby: ['eating', 'dancing', 'running']
        // };
        // console.log({...person1,
        //     ...person3
        // });
        //3.合并map
        // var map1 = new Map([
        //     [
        //         'name', 'liming'
        //     ],
        //     [
        //         'age', 55
        //     ]
        // ]);
        // var map2 = new Map([
        //     ['gender', '男'],
        //     ['hobby', 'eating']
        // ]);
        // console.log(new Map([...map1, ...map2]));

        //---------------
        // 属性的简洁表示
        let uname = 'Tom';
        let age = 23;
        let gender = '男';
        let person = {
            uname,
            age,
            gender
        };
        //扩展运算符,拷贝
        console.log({
            ...person
        });
        let person2 = {
            say() {
                return '晚上好'
            },
            uname: 'liming'
        };
        //合并数组
        console.log({...person,
            ...person2
        });
        let person3 = {
            ['hob' + 'boy']() {
                return '爱好'
            }
        };
        console.log(person3);
        //合并map
        var map = new Map([
            ['name', 'tom'],
            ['gender', '男']
        ]);
        var map1 = new Map([
            ['name', 'john'],
            ['age', 25]
        ]);
        var map2 = new Map([...map, ...map1]);
        console.log(map2);
    </script>
</body>

</html>