<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>
    <script>
        var str1 = 'dafgaa34sa768fhytrds';
        //charAt(index):指定索引处所对应的字符
        console.log(str1.charAt(2));
        //charCodeAt(index);索引对应字符的Unicode编码
        console.log(str1.charCodeAt(2));
        //formCharCode(unicode编码);Unicode编码所对应的字符
        console.log(String.fromCharCode(97));
        //indexOf(searchvalue,start);第一次出现的索引,从左往右,第二个参数是起始位置,没找到返回-1
        console.log(str1.indexOf('a'));
        //lastIndexOf(searchvalue,start):最后一次出现的位置的索引,从右往左,第二个参数是起始位置,没找到返回-1
        console.log(str1.lastIndexOf('d', -2));
        //slice(start,end);包含开始不包含结束
        console.log(str1.slice(2, 5));
        console.log(str1.slice(-8, -6));
        //substring(start,end);截取字符串的片段,不支持负值,若为负值,自动解析为0
        console.log(str1.substring(-1, 5));
        //sunstr(start,length);截取字符串的片段,第二个参数为截取的长度
        console.log(str1.substr(2, 6));
        //toUppercase();转换成大写.toLowercase():转换成小写
        console.log(str1.toUpperCase());
        //trim();去除字符串首尾的空白
        //split():字符串的分割,返回值是数组
        console.log(str1.split(''));
        //search(searchvalue);
        console.log(str1.search('a')); //返回查找到的字符的位置的索引
        console.log(str1.search(/\d/)); //使用正则,返回的是第一个数字出现的位置的索引,不支持全局
        // replace(old,new);支持全局,后边替换前边的
        console.log(str1.replace(/\d/gi, 'p'));
        //match();返回符合正则表达式的数组
        console.log(str1.match(/[a-zA-Z]/gi));
        var str2 = 'qwrq';
        //连接字符串
        console.log(str1.concat(str2));
        console.log('---------');



        //ES6的字符串的方法
        // var str3 = 'jfksorf';
        // var str4 = 'he';
        //是否含有,返回值是true/false,第二个参数是起始位置,可选
        // console.log(str3.includes('f'));
        //以指定的字符串开头,返回值是布尔值
        // console.log(str3.startsWith('jfk'));
        //以指定的字符串结尾,返回值是布尔值
        // console.log(str3.endsWith('rf'));
        //repeat字符串重复,参数是重复的次数
        //>1向下取整
        //(-1,1)返回的是空串,等于-1的时候报错
        // console.log(str4.repeat(2));
        // 字符串补全
        //padStart(length,ele);从左向右,第一个参数是达到的长度,第二个用来补全的元素
        // console.log(str4.padStart(5, 'a'));
        // console.log(str4.padEnd(5, 'a'));
        //模板字符串
        // var num = 100;
        // var str5 = 'liming';
        // console.log(`${str5} ${num} 分`);


        //---------------------
        var str = 'applewatermelon';
        var str1 = 'a';
        // 开头
        console.log(str.startsWith('app'));
        // 结尾
        console.log(str.endsWith('app')); //false
        // 补全字符串
        console.log(str1.padStart(5, 'p')); //ppppa,补在前
        console.log(str1.padEnd(5, 'p')); //apppp,补在后
        //repeat
        console.log(str1.repeat(3));
        console.log(str.repeat(0.5)); //空串
    </script>
</body>

</html>