<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 实例成员,静态成员
        function Person(name, age, gender) {
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.run = function() {
                return '晚上好';
            };
        };
        // 实例成员
        var p1 = new Person('liming', 23, 'man');
        console.log(p1.name);
        Person.id = 123; //静态成员
        console.log(p1.id); //实例成员不能访问,打印undefined
        // 在构造函数本身添加的成员,只能由构造函数本身来访问
        console.log(Person.id);
        // 通过原型对象共享构造函数的方法
        Person.prototype.say = function() {
            // 构造函数原型对象的方法中this指向的是实例化对象
            console.log(this);
            return '晚上好';
        };
        console.log(p1.run());
        console.log(p1.say());
        //验证对象自身属性中是否含有此属性
        console.log(p1.hasOwnProperty('name'));
        //say在构造函数中,在实例化对象的__proto__上,不在自身上,实例化对象指向构造函数的prototype
        console.log(p1.hasOwnProperty('say'));
        console.log(p1);
        console.log(Object.prototype.isPrototypeOf(p1));
    </script>
</body>

</html>