<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对象的新方法</title>
</head>

<body>
    <script>
        // Object.is(value1, value2);
        // 用来比较两个值是否严格相等
        //返回值是布尔值true/false
        console.log(Object.is(12, 12));
        console.log(Object.is(undefined, undefined));
        console.log(Object.is(null, null));
        // 特殊
        console.log(Object.is(NaN, NaN)); //true
        console.log(Object.is(+0, -0)); //false
        console.log(null === null); //true
        console.log(NaN === NaN); //false
        console.log(+0 === -0); //true
        console.log(0 / 0); //NaN
        console.log(1 / 0); //Infinity
        console.log(1 / 0 * 0); //NaN
        //复杂数据类型
        var obj1 = {
            uname: 'tom'
        };
        var obj2 = {
            uname: 'tom'
        };
        var obj3 = obj1;
        console.log(Object.is(obj1, obj3)); //赋值,地址相同
        console.log(Object.is(obj1, obj2)); //地址不同
        console.log(Object.is(NaN, NaN)); //true
        console.log(Object.is(+0, -0)); //false
        console.log(null === null); //true
        console.log(NaN === NaN); //false
        console.log(+0 === -0); //true
        console.log(0 / 0); //NaN
        console.log(1 / 0); //Infinity
        console.log(1 / 0 * 0); //NaN
        console.log(Object.is('12', 12));
    </script>
</body>

</html>