<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol数据类型</title>
</head>

<body>
    <script>
        // Symbol独一无二的值
        // let sy = Symbol('abc');
        // console.log(sy);
        // console.log(typeof sy);
        // let sname = Symbol('name');
        // let person = {
        //     [sname]: 'zhangmeili',
        //     age: 22,
        //     sayHi: function() {
        //         console.log('123');
        //     }
        // };
        // console.log(person[sname]);

        //独一无二
        var sys = Symbol('llll');
        // let person1 = {
        //     names: '王帅帅'
        // };
        // let person2 = {
        //     [sys]: 'wangshuaishaui'
        // }
        var person2 = {
            [sys]: 'liming'
        };
        // console.log([sys]);
        // console.log(person2[sys]);
        Object.defineProperties(person2, {
            age: {
                configurable: true,
                writable: true,
                value: 23
            },
            gender: {
                configurable: true,
                enumerable: true,
                writable: true,
                value: '男'
            }
        });
        console.log(Object.keys(person2)); //可枚举的
        console.log(Object.getOwnPropertyNames(person2)); //可枚举+不可枚举没有Symbol
    </script>
</body>

</html>