<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .banner {
            width: 500px;
            margin: 100px auto;
            /* background-color: #ccc; */
            /* text-align: center; */
        }
        
        h2 {
            font-size: 30px;
        }
        
        input,
        textarea {
            outline: none;
            margin-top: 15px;
        }
        
        label {
            font-size: 18px;
        }
        
        #province {
            width: 150px;
            height: 25px;
            margin-top: 15px;
        }
        
        #sub,
        #res {
            width: 80px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>添加学生的信息</h2>
        <form id="addForm" method="GET">
            <label>班级:<input type="text" name="clazz"  class="info"></label><br>
            <label>姓名:<input type="text" name="name" class="info"></label><br>
            <label>性别: 男<input type="radio" name="gender" class="gender" value="男" checked></label>
            <label>性别: 女<input type="radio" name="gender" class="gender" value="女"></label><br>
            <label>年龄:<input type="text" name="age" class="info"></label><br>
            <label>电话:<input type="tel"  name="tel" class="info"></label><br>
            <label>爱好: 吃饭<input type="checkbox"  name="hobby" value="吃饭" class="hobbies"></label>
            <label>睡觉<input type="checkbox"  name="hobby" value="睡觉" class="hobbies"></label>
            <label>学习<input type="checkbox"  name="hobby" value="学习" class="hobbies"></label><br>
            <label>备注:<textarea name="remark" cols="30" rows="10" class="info"></textarea></label><br>
            <label>地址:</label>
            <select name="address" class="info">
                <option value="新乡">新乡</option>
                <option value="洛阳">洛阳</option>
                <option value="漯河">漯河</option>
                <option value="商丘">商丘</option>
            </select>
            <br>
            <label>日期:<input type="date" id="dates" name="date" class="info"></label><br>
            <input type="submit" value="保存" id="sub">
            <input type="reset" value="清空" id="res">
        </form>
    </div>
    <script src="until.js"></script>
    <script src="add.js"></script>

</body>

</html>