<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entries用法</title>
</head>

<body>
    <script>
        var arr = [1, 45, 7, 86, 43];
        var arrnext = arr.entries();
        console.log(arrnext);
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        var obj = {
            uname: 'zhangmeili',
            age: 23,
            hobby: ['eating', 'running', 'dancing']
        };
        console.log(Object.entries(obj));
        var arr1 = [1, 'a', 'g', 4, 6];
        // 索引和值,组成的数组
        console.log(arr1.entries().next().value);
        console.log(arr1.entries().next().value);
    </script>
</body>

</html>