<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1.let
        //不存在变量声明的提升,报错
        // console.log(anum);
        // let anum = 100;
        //在全局定义的变量不属于window
        // console.dir(window);
        //暂时性死区
        // if (true) {
        //     let num = 123;
        // };
        // console.log(num);
        // 只声明不赋值.打印undefined
        // let num;
        // console.log(num);



        // 2.const:声明常量,就是值不能变化的量
        //变量名必需大写
        // const NUM = 1;
        // console.log(NUM);
        //必需赋值,否则报错,没有初始化
        // const NUM1;
        // console.log(NUM1);
        //不能够修改,报错不可以修改
        // const PI = 3.1415;
        // PI = 3.14;
        // console.log(PI);

        //3.重复声明
        // let num = 1;
        // let num = 2;
        // const NUM = 1;
        // const NUM = 2;
        // console.log(NUM);


        //11.let:块级作用域
        //没有变量声明的提升,会报错
        //没有复制会打印undefined
        //暂时性死区,例如if语句
        //不能够重复声明
        //在全局定义的变量不属于window
        // console.log(num);
        // let num = 12;

        // let num2;
        // console.log(num2);

        // if (true) {
        //     let num3 = 123;
        // };
        // console.log(num3);

        // let num5 = 34;
        // console.dir(window);

        //const常量,不可修改,块级作用域,必需赋值,否则报错,必需初始化
        // const PI=3.1415926;
        // PI=3.14;
        //报错,不可以修改
        // const NUM;
        // console.log(NUM);


        //22.
        // let 和const块级作用域,都没有变量声明的提升
        // let 只声明不赋值打印undefined,const不赋值报错
        //const不可修改,let可修改
    </script>
</body>

</html>