<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
</head>

<body>
    <div class="box"></div>
    <script>
        // var myMap = new Map();
        //1.map中的key是字符串
        // myMap.set('abc', '123');
        //2.map中的key是对象
        // myMap.set({
        // uname: 'zhangmeili'
        // }, 'key是对象');
        // var mapo = {
        // age: 23
        // };
        // myMap.set(mapo, '对象')
        //3.map中的key是函数
        // myMap.set(function() {

        // }, 'key是函数');
        //4.map中的key可以是DOM对象
        // var box = document.querySelector('.box');
        // myMap.set('box', 'key是DOM对象');
        // console.log(myMap.get({
        //     uname: 'zhangmeili'
        // }));
        // console.log(myMap);
        // 当key是对象的时候,设置和得到值,利用变量
        // console.log(myMap.get(mapo));



        //1.遍历map用for...of...和forEach
        //直接遍历
        // for (var myof of myMap) {
        //     console.log(myof);
        //     console.log(myof instanceof Array);
        // };
        //2.使用[]遍历
        // for (var [key, value] of myMap) {
        //     console.log(key);
        //     console.log(value);
        // };
        //3.map.keys()得到所有的键
        // console.log(myMap.keys());
        // for (var myof of myMap.keys()) {
        //     console.log(myof);
        // }
        //4.map.entries()得到所有的键值对
        // console.log(myMap.entries());
        // for (var myof of myMap.entries()) {
        //     console.log(myof);
        // }
        // myMap.forEach(function(value, key) {
        //     console.log(value);
        //     console.log(key);
        // });
        // var mymap = new Map();
        //添加
        // mymap.set('12', 'as');
        // mymap.set('34', '34');
        // mymap.set('we', 'sd');
        // mymap.get('12');
        // 得到
        // console.log(mymap.get('12'));
        // for (var my of mymap) {
        //     console.log(my); //三个数组
        // };
        // for (var [value, key] of mymap) {
        //     console.log(value);
        //     console.log(key);
        // };
        // 所有的键
        // for (var my of mymap.keys()) {
        //     console.log(my)
        // };
        // 键值对,三个数组
        // for (var my of mymap.entries()) {
        //     console.log(my);
        // };
        // mymap.forEach(function(value, key) {
        //     console.log(value);
        //     console.log(key);
        // });


        // map使用for...of...遍历
        var map = new Map();
        map.set('aa', '11');
        map.set('cc', '22');
        map.set('ff', '33');
        // 直接遍历
        // for (var myof of map) {
        //     console.log(myof);
        // };
        // ["aa", "11"]
        // ["cc", "22"]
        // ["ff", "33"]
        //使用[key,value]
        // for (var [key, value] of map) {
        //     console.log(key);
        //     console.log(value);
        // };
        //使用map.keys();
        // for (var myof of map.keys()) {
        //     console.log(myof);
        // };
        // 得到所有的键
        // console.log(map.keys());
        //所有的键值
        // for (var myof of map.entries()) {
        //     console.log(myof);
        // };
        // console.log(map.entries());
        // forEach遍历
        map.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        });
    </script>
</body>

</html>