<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map方法</title>
</head>

<body>
    <script>
        // var map = new Map();
        // map.set(123, 'abc');
        // map.set(456, 'wer');
        // map.set(789, 'ytr');
        //获得所有的键
        // console.log(map.values());
        //删除键值
        // console.log(map.delete(789));
        //清除所有的键值
        // console.log(map.clear());
        //大小
        // console.log(map.size);
        //返回值是true/false,指定键的元素是否存在
        // console.log(map.has(123));
        // console.log(map);
        // console.log(map.size);
        // 是否含有
        // console.log(map.has(456));
        // map.clear();
        // map.delete(789);
        //所有的键
        // map.values();
        //键值
        // console.log(map.entries());

        var map1 = new Map();
        // 通过set和get设置和获取
        map1.set('aa', 111);
        map1.set('cc', 222);
        map1.set('dd', 333);
        console.log(map1.get('aa'));
        console.log(map1);
        console.log(map1.size);
        // console.log(map1.delete('aa'));
        // map1.clear();清除所有
        console.log(map1.has('aa'));
        console.log(map1.values()); //得到所有的值
        // 是否含有是has方法
        console.log(map1.keys()); //所有的键
        console.log(map1.entries()); //所有的键值对
    </script>
</body>

</html>