<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set </title>
</head>

<body>
    <script>
        //Set类似于数组,没有重复的值
        // var s = new Set();
        // var arr = [12, 23, 54, 3, 12, 23, 56, 78];
        // Set:数组初始化去重
        // arr = new Set(arr); //得到的是对象
        // var arr1 = [...arr]; //数组
        // console.log(arr1); //数组
        //添加操作
        // s.add(1).add('sdjk');
        //删除操作
        // s.delete(1);
        // var rel = s.delete(1);
        // 返回值rel为true表示删除成功
        // console.log(rel);
        // 该值是否为s的成员
        // console.log(s.has(1));
        // s.clear(); //清除所有
        // s.forEach(function(value) {
        //     console.log(value);
        // });
        // for (var iterator of s) {
        // console.log(iterator);
        // };
        //遍历,得到值
        // console.log(s);
        var setAr = new Set(); //类似数组
        setAr.add(123).add('asda'); //添加
        // setAr.delete(123);//删除
        // setAr.clear();//清除所有
        // setAr.has(123);//是否含有
        console.log(setAr.values());
        setAr.entries();
        console.log(setAr);
    </script>
</body>

</html>