<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高阶</title>
</head>

<body>
    <script>
        var obj = {
            uname: 'zhangmeili'
        }
        var obj1 = new Object();
        obj1.age = 12;

        function Person(name, age) {
            this.uname = name;
            this.age = age;
        };
        var p1 = new Person('liming', 23);
        console.log(p1);


        // typeof,instanceOf,Object.prtotype.toString.call()最精准的检测
        //typeOf返回值,string,number,boolean,object,function,undefined
        //instanceOf,检测复杂数据类型

        var obj3 = {
            uname: 'zhangmeili',
            age: 23,
            hobby: ['eating', 'running', 'dancing']
        };
        // 遍历对象for...in... Object.keys(a)
        for (var key in obj3) {
            console.log(key);
            console.log(obj3[key]);
        };
        var rel = Object.keys(obj3);
        // 返回值是数组
        console.log(rel);
        for (var i = 0; i < rel.length; i++) {
            console.log(rel[i]);
        };
        // 对象的属性是否存在
        console.log('uname' in obj3);
        // 删除对象的属性
        delete obj3.uname;
        delete obj3.hobby;
        console.log(obj3);
        //对象的属性分类
        // 数据属性, 访问器属性
        var obj = {
            _age: 22,
            set age(value) {
                this._age = value;
            },
            get age() {
                return this._age + 1;
            }
        };
        var obj1 = {
            uname: 'zhangmeili'
        }
        Object.defineProperties(obj1, {
            age: {
                configurable: true,
                writable: true,
                value: 23
            },
            gender: {
                configurable: true,
                enumerable: true,
                writable: true,
                value: '男'
            }
        });
        console.log(obj1);
    </script>
</body>

</html>