<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解构赋值</title>
</head>

<body>
    <script>
        //基本解构,嵌套结构,不完全解构,可忽略解构,剩余运算符,默认值,字符串的结构
        {
            let [a, b] = [1, 2];
            console.log(a);
            console.log(b);
        }
        //可忽略解构
        {
            let [a, , , b] = [1, 2, 3, 4];
            console.log(a);
            console.log(b);
        }
        //不完全解构
        {
            let [a, b] = [1];
            console.log(a);
            console.log(b);
        }
        //剩余运算符
        {
            let [a, ...b] = [1, 2, 3, 4];
            console.log(a);
            console.log(b);
        }
        //默认值
        {
            let [a = 10, b = 9] = [1, 2];
            console.log(a);
            console.log(b);
        }
        //字符串的解构
        {
            let [a, b, c] = 'fhisod';
            console.log(a);
            console.log(b);
        }

        //对象的结构
        var obj = {
            uname: 'zahngmeili',
            age: 22,
            hobby: ['eating', 'running']
        };
        let {
            uname,
            age,
            hobby
        } = obj;
        console.log(uname);
        console.log(age);
        console.log(hobby[0]);
        var arr = [1, 2, 5, 7, 8];
        var arr1 = [6, 2, 5, 7, 8];
        console.log([...arr, ...arr1]);


        let one = Symbol('age');
        var obj2 = {
            uname: 'zahngmeili',
            [one]: 22
        };
        console.log(obj2.uname);
        console.log(obj2[one]);
    </script>
</body>

</html>