<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>

<body>
    <script>
        // var obj = {
        //     uname: 'zhangmeili',
        //     age: 23,
        //     hobby: ['eating', 'running', 'dancing'],
        //     school: {
        //         grade: 4
        //     }
        // };
        //基本解构
        // let {
        //     uname,
        //     age,
        //剩余运算
        //     ...spo
        // } = obj;
        //可嵌套
        // let {
        //     school: {
        //         grade: graValue
        //     }
        // } = obj;
        // console.log(uname);
        // console.log(age);
        // console.log(spo);
        // console.log(graValue);


        // var obj1 = {
        //     uname1: 'wangshuaishuai',
        //     age1: 25,
        //     hobby1: ['running', 'eating'],
        //     school1: {
        //         grade1: 5
        //     }
        // };
        //基本解构
        // let {
        //     uname1,
        //     age1,
        //剩余运算符
        //     ...spo1
        // } = obj1;
        //嵌套
        // let {
        //     school1: {
        //         grade1: svalue
        //     }
        // } = obj1;
        // console.log(uname1);
        // console.log(age1);
        // console.log(spo1);
        // console.log(svalue);


        //对象的解构 
        var obj = {
            uname: 'liming',
            age: 23,
            gender: '男',
            run: function() {
                return '跑步'
            },
            school: {
                grade: 4
            }
        };
        //基本解构
        let {
            uname,
            age,
            gender
        } = obj;
        console.log(uname);
        console.log(age);
        console.log(gender);
        // 嵌套
        let {
            school: {
                grade: value
            }
        } = obj;
        console.log(value);
    </script>
</body>

</html>