<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>

<body>
    <script>
        // 数组的解构
        //1.基本
        {
            let [a, b] = [1, 2];
            console.log(a);
            console.log(b);
        }
        //嵌套
        {
            let [a, [b, [c, d]]] = [1, [2, [3, 4]]];
            console.log(a);
            console.log(b);
            console.log(c);
            console.log(d);
        }
        //可忽略
        {
            let [a, , , b, c] = [1, 2, 3, 4, 5];
            console.log(a);
            console.log(b);
            console.log(c);
        }
        //不完全结构
        // 少
        {
            let [a, b, c] = 'a';
            console.log(a);
            console.log(b); //undefined
            console.log(c); //undefined
        }
        // 多
        {
            let [a, b, c] = 'a123';
            console.log(a); //a
            console.log(b); //1
            console.log(c); //2
        }
        // 剩余运算符
        {
            let [a, ...b] = ['a', 's', 1, 2, 3];
            console.log(a);
            console.log(b);
        }
        //默认值
        {
            let [a = 100, b = 10] = [1, 3];
            console.log(a);
            console.log(b);
        }
        //字符串的解构
        {
            let [a, b, c] = 'asdasaf';
            console.log(a);
            console.log(b);
            console.log(c);
        }
    </script>
</body>

</html>