<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剩余运算符</title>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        function fun(a, ...b) {
            // console.log(a);
            // console.log(...b);
        };
        fun(1, 3, 4, 5, 6, 7);
        //将数组进行拆分
        var arr1 = [1, 34, 5, 67, 8];
        // console.log(...arr1);
        //合并数组
        // var arr2 = [23, 'd', 's', 'h'];
        // console.log([...arr1, ...arr2]);
        //将伪数组装换成数组
        var lis = document.querySelectorAll('li');
        // console.log(lis);
        // console.log([...lis]);


        function fun1(...b) {
            console.log(b); //得到所有,形式是数组
        };
        fun1(12, 56, 66, 78);

        //数组分割
        var arr5 = [1, 2, 3, 6];
        console.log(...arr5);
        //合并数组
        var arr6 = ['a', 'd', 'f'];
        console.log(...arr5, ...arr6);
        //伪数组变数组
        console.log([...lis]);


        // 剩余运算符
        function funs(a, ...b) {
            console.log(a);
            console.log(...b);
        };
        funs('a', 1, 89, 'd');
        // 合并数组
        var arr7 = [1, 4, 6];
        var arr8 = ['s', 'a', 'd'];
        console.log([...arr7, ...arr8]);
        //将伪数组转换成数组
    </script>
</body>

</html>