<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Promise:就是容器--包裹异步执行程序
        var pro = new Promise(function(resolve, reject) {
            setTimeout(function() {
                //[min,max]
                // Math.floor(Math.random() * (min+max+1)+min)
                //[0,9]
                var num = Math.floor(Math.random() * 10);
                console.log(num);
                if (num < 3) {
                    resolve('小于3,执行成功')
                } else {
                    reject('不小于3,执行失败')
                }
            }, 1000);
        });

        // data --resolve返回值    err--reject返回值
        pro.then(function(data) {
            console.log(data);
            console.log('g');
        }, function(err) {
            console.log(err);
            console.log('gg');
        });
    </script>
</body>

</html>