<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // generator函数用*标识,用yield挂起函数的执行程序,通过next()方法执行
        function* fun() {
            console.log(1);
            yield '11';
            console.log(2);
            yield '22';
            console.log(3);
            yield '33';
            console.log(4);
            yield 'rel';
        };
        var rel = fun();
        console.log(rel.next().value);
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
    </script>
</body>

</html>