<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: flex;
            margin-top: 50px;
            justify-content: center;
        }
        
        .a {
            display: inline-block;
            margin-top: .5em;
            animation: dd 1.5s infinite alternate;
            transform: translate3d(0, 0, 0);
        }
        
        .a:nth-child(1) {
            color: red;
            animation-delay: .2s;
        }
        
        .a:nth-child(2) {
            color: orange;
            animation-delay: .4s;
        }
        
        .a:nth-child(3) {
            color: blue;
            animation-delay: .6s;
        }
        
        .a:nth-child(4) {
            color: green;
            animation-delay: .8s;
        }
        
        .a:nth-child(5) {
            color: #03a9f4;
            animation-delay: 1s;
        }
        
        @keyframes dd {
            0% {
                margin-top: .3em;
            }
            100% {
                margin-top: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a">正</div>
        <div class="a">在</div>
        <div class="a">加</div>
        <div class="a">载</div>
        <div class="a">.</div>
    </div>
</body>

</html>