<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  Proxy(target, handler)
        // target:目标对象
        // handler:处理方式,拦截方法对象
        let target = {
            name: '张三',
            age: 18
        }
        let handler = {
            get: function(target, key) {
                // 返回对象的属性或方法
                return target[key];
            },
            set: function(target, key, value) {
                target[key] = value
            }
        };
        var proxy = new Proxy(target, handler);

        console.log(proxy);
        console.log(proxy.age);
        proxy.age = 30;
        console.log(proxy.age);






        console.log(name);
        var str = 'sasdon';
        var str1 = str.replace('on', 'off');
        console.log(str);
        console.log(str1);
        console.log(str1.includes('on'));
        console.log(str1.search('off'));
    </script>
</body>

</html>