<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'abcdefgabc1gg3';
        var str2 = 'ab,y&uu';

        // 1.charAt(index):通过index获取字符串的字符
        console.log(str1.charAt(0)); //a
        // 2. indexOf(searchvalue,startindex):通过字符找该字符串所在的位置 从左到右
        console.log(str1.indexOf('d')); //3 
        console.log(str1.indexOf('w')); // -1  查询不到 返回值-1
        console.log(str1.indexOf('b', 2)); // -1   查询不到 返回值-1

        // 3.split('要从那个字符分割');分割字符串
        console.log(str2.split(',')); //['ab','y&uu'];

        // 4. slice(start, end);提取字符串,不包含结束位置
        console.log(str1.slice(1, 3)); //bc

        // 5.concat():连接两个或者多个字符串
        var str3 = str1.concat(str2);
        console.log(str3);

        // 6. includes(value):判断value字符是否在字符串中,true,false
        console.log(str1.includes('b')); //true

        // 7. toUpperCase():将字符转换成大写字母  toLocaleLowerCase:将字符转换成大写字母
        console.log(str1.toUpperCase());
        console.log(str1.toLocaleLowerCase());



        // 8.trim():删除首尾空白
        var str4 = '    tt   ii  o   ';
        console.log(str4.trim());

        // 9.lastIndexOf(searchvalue,startindex):通过字符找到所在位置的索引,如果没有查找到返回-1
        console.log(str1.lastIndexOf('b', 3)); //1

        // 10. substr(startindex, length):提取字符串
        console.log(str1.substr(1, 3));


        // 11. search(searchvalue): 查找字符串中有没有此字符, 返回当前查找元素的索引位置
        console.log(str1.search('b'));
        console.log(str1.search(/\d/));

        // 12. charCodeAt(index): 返回指定位置的字符的Unicode编码
        console.log(str1.charCodeAt(0)); //97

        // 13.replace(searchvalue,newvalue):替换查找的字符
        console.log(str1.replace(/\d/g, 'w'));

        // 14. subString(start, end):提取字符串片段,不包括结束的位置
        console.log(str1.substring(0));
        console.log(str1.substring(0, 2)); //ab

        //15.toLowerCase()
        //16.fromCharCode()
    </script>
</body>

</html>