<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 3. repeat(重复的次数):返回新字符串,将原字符重复指定次数返回

        var str2 = 'w';
        console.log(str2.repeat(1));
        // 大于1向下取整

        console.log(str2.repeat(1.5));
        console.log(str2.repeat(3.2));

        console.log(str2.repeat(0));

        // (-1,-1)之间返回""
        console.log(str2.repeat(-0.5));
        console.log(str2.repeat(0.9));


        // 不支持负数
        // console.log(str2.repeat(-1));



        var str1 = 'vsWWQQooll';

        // 1.startsWith:返回布尔值，判断参数字符串是否在原字符串的头部。
        console.log(str1.startsWith('vs')); //true
        console.log(str1.startsWith('vss')); //false

        // 2.endsWith:返回布尔值, 判断参数字符串是否在原字符串的尾部
        console.log(str1.endsWith('ll')); //true


        // 4. padStart(targetLength, padString):用给定的字符补全到给定的长度,补到字符开头

        console.log(str2.padStart(5, 'y'));

        // padEnd(targetLength, padString):用给定的字符补全到给定的长度,补到字符结尾

        console.log(str2.padEnd(5, 'y'));


        //5.模板字符串
        var num = 10;
        var fun = function() {
            return '菏泽'
        };
        var str3 = 'oh,bady';
        console.log('hello' + str3 + num + fun());
        // 变量用${}包裹,``反引号包裹

        console.log(`hello ${str3} ${num} ${fun()}`);
    </script>
</body>

</html>