<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let uname = 'zhangmeili';
        let age = 18;
        let gender = '女';
        // 对象属性简洁表示
        let person1 = {
            uname,
            age,
            gender
        };
        // 等价于
        // let person1 = {
        //     uname: 'zhangmeili',
        //     age: 18,
        //     gender: '女'
        // };
        // console.log(person1);
        // 方法名字简洁表示
        // let person2 = {
        //     say() {
        //         console.log('您好');
        //     },
        //     uname
        // };
        // 对象的方法等价于
        // let person2 = {
        //     say: function() {
        //         console.log('您好');
        //     }
        // };

        // console.log(person2);
        // 属性名使用表达式
        // let person3 = {
        //     ["say" + "Hi"]() {
        //         console.log('您好,大家好');
        //         return '您好'
        //     }
        // };
        // console.log(person3.sayHi());
        // 扩展运算符
        // 1.拷贝对象 深拷贝
        // let person4 = {...person2
        // };
        // console.log(person4);
        // console.log(person2 == person4);
        // person4.say = function() {
        //     console.log('修改了');
        // };
        // person4.say();
        // person2.say();
        // 2.合并对象
        // let obj1 = {
        //     uname: 'zhangmeili',
        //     age: 18
        // };
        // let obj2 = {
        //     uname: 'zhangmeili',
        //     age: 20,
        //     gender: '女'
        // };
        // // let obj = {...obj1,
        // //     ...obj2
        // // }
        // // 把前面已经有的属性覆盖
        // let obj = {...obj2,
        //     ...obj1
        // }
        // console.log(obj);
        // 扩展运算符
        // 3.合并map
        var map1 = new Map([
            ['uname', '张美丽'],
            ['age', 18]
        ]);
        var map2 = new Map([
            ['uname', '王帅'],
            ['gender', '男']
        ]);
        var map = new Map([...map1, ...map2]);
        console.log(map);
        // 4.set数组去重
    </script>
</body>

</html>