<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Promise:就是容器--包裹异步执行程序
        var pro = new Promise(function(resolve, reject) {
            setTimeout(function() {
                // [0, 9]
                var num = Math.floor(Math.random() * 10);
                console.log(num);
                if (num < 3) {
                    resolve('执行成功');
                } else {
                    reject('执行失败');
                }
            }, 1000);
        });
        pro.then(function(data) {
            console.log(data);
        }, function(err) {
            console.log(err);
        });
    </script>
</body>

</html>