<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 用 js 实现随机选取 10–100 之间的 10 个数字，存入一个数组，并排序
        var arr = [];
        for (let i = 0; i < 10; i++) {
            // var num = Math.floor(Math.random() * (max - min) + min)
            var num = Math.floor(Math.random() * 90 + 10)
            arr.push(num)
        }
        console.log(arr);
        arr.sort(function(a, b) {
            return a - b;
        })
        console.log(arr);
    </script>
</body>

</html>