<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 初始化页面 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style-type: none;
        }
        
        ul {
            width: 700px;
        }
        
        li {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li>list1 </li>
        <li>list2 </li>
        <li>list3 </li>
        <li>list4 </li>
        <li>list5 </li>
        <li>list6 </li>
    </ul>
    <script>
        var anum1 = 10;
        anum2 = 100;
        console.dir(window);
        // console.log(anum3);
        anum3 = 1000;
        anum4 = 1000;

        console.log(anum4);
        if (true) {
            let num3 = 11;
        };
        // let定义变量具备块级作用域的特点
        // console.log(num3);


        // 不存在变量提升
        // console.log(a); // a is not defined 
        // let a = 20;


        var arr = ['就', '菏', '阿', '顿'];
        // for (var i = 0; i < arr.length; i++) {
        //     console.log(i);
        //     console.log(arr[i]);
        // };
        // console.log(i);

        // for (var i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        //     console.log(arr[i]);
        // };
        // arr[0]();
        // arr[1]();

        // for (let i = 0; i < arr.length; i++) {
        //     arr[i] = function() {
        //         console.log(i);
        //     }
        //     console.log(arr[i]);                                                                                                                                                                                   
        // };
        // arr[0]();
        // arr[1]();
        var lists = document.getElementsByTagName('li');
        console.log(lists);



        // for (var i = 0; i < lists.length; i++) {
        //     console.log(i);
        //     lists[i].onclick = function() {
        //         console.log('list' + i);

        //     }
        // }

        for (let i = 0; i < lists.length; i++) {
            console.log(i);
            lists[i].onclick = function() {
                console.log('list' + i);

            }
        }
    </script>
</body>

</html>