<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.常量用大写字母来标识
        // 2.具备块级作用域的特点
        if (true) {
            const PI = 3.1415;
        }
        // console.log(PI);


        const ASD = '机组恶化';
        // console.log(ASD);
        // 4.常量赋值后，值不能修改

        ASD = '机组';
        console.log(ASD);
    </script>
</body>

</html>