<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.基本结构
        // {
        //     let [a, b, c] = [1, 2, 3];
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // //  2.嵌套
        // {
        //     let [a, [b, c]] = [1, [2, 3]];
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        // }
        // // 3.可忽略
        // {
        //     let [a, b, c, , , , d] = [1, 2, 3, 5, 4, 6, 5];
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);
        //     console.log(d);
        // }
        // 4.不完全解构,默认值
        // {
        // let [a = 10, b] = [];
        // console.log(a);
        // console.log(b);
        // let [a = 10, b] = [1, 2];
        // console.log(a);
        // console.log(b);

        // let [a = 1, b = 2] = [];
        // console.log(a);
        // console.log(b);
        // }

        // 5.剩余运算符...
        // {
        //     let [a, ...b] = [1, 2, 3, 5, 6, 7];
        //     console.log(a);
        //     console.log(b);
        //     console.log(...b);

        // }


        // 6.字符串解构
        // {
        //     let [a, b, c] = 'areing';
        //     console.log(a);
        //     console.log(b);
        //     console.log(c);

        // }

        // 7.默认值

        {
            let [a = 1, b = 2] = [5];
            console.log(a);
            console.log(b);
        }

        {
            let [a = 1, b = a] = [];
            console.log(a);
            console.log(b);
        }

        {
            let [a = 1, b = a] = [5];
            console.log(a);
            console.log(b);
        }

        {
            let [a = 1, b = a] = [5, 6];
            console.log(a);
            console.log(b);
        }

        {
            let [a, b] = [];
            console.log(a);
            console.log(b);
        }
    </script>
</body>

</html>