<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            uname: '张三',
            age: 22,
            school: {
                gread: 4,
                Sid: 1701
            },
            sayHi: function() {
                console.log('faker');

            }

        };
        // 1.基本
        // let {
        //     uname,
        //     age,
        //     school,
        //     sayHi

        // } = obj
        // console.log(school);
        // console.log(school.gread);
        // console.log(sayHi);
        // sayHi();

        // 2.嵌套
        // let {
        //     school: {
        //         gread: mm,
        //         Sid: nnn,
        //     },
        // } = obj;
        // console.log(mm);
        // console.log(nnn);

        let obj1 = {
            stuInfo: [
                'zhangmeili', {
                    age: 18
                }
            ]
        };


        let {
            stuInfo: [sname, {
                age: ageValue
            }]
        } = obj1;

        console.log(obj1);
        console.log(sname);
        console.log(ageValue);


        // 3.剩余运算
        let {
            uname,
            age,
            ...spo
        } = obj;
        console.log(uname);
        console.log(age);
        console.log(spo);
    </script>
    </script>
</body>

</html>