<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>

    <script>
        function fun(a, ...b) {
            console.log(a);
            console.log(...b);
            console.log(b);
            console.log(b instanceof Array);
        };

        fun(1, 2, 3, 4, 5);


        // 将数组进行拆分

        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        console.log(arr1);
        console.log(arr2);
        console.log(...arr1);
        console.log(...arr2);

        //数组的拼接
        let arr3 = [...arr1, ...arr2];
        console.log(arr3);
        //  将一个或者多个元素添加到数组的末尾
        // ...arr2 多个元素   arr2一个数组
        let rel = arr1.push(...arr2);
        console.log(rel);
        // 给arr1合并到第一个
        console.log(arr1);

        // 3.把伪数组变成数组
        var boxes = document.querySelectorAll('div');
        console.log(boxes);
        console.log([...boxes]);
    </script>
</body>

</html>