<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'aaa';
        var str2 = 'aaa';
        console.log(str1 === str2);

        // var obj1 = {
        //     name: '张三'
        // };
        // var obj2 = {
        //     name: '张三'
        // };
        // console.log(obj1 == obj2);//false
        // console.log(obj1 === obj2);//false

        let str3 = Symbol('bbb');
        let str4 = Symbol('bbb');


        // 独一无二的值
        console.log(str3 === str4);

        // 对于对象来说的Symbol的key值---需要用[]来访问

        let school = Symbol('学校');
        let person = {
            uname: '张三',
            [school]: "北大"
        };
        console.log(person);
        console.log(person.uname);
        // 属性名不能用.[属性名]来访问

        console.log(person[school]);
    </script>
</body>

</html>