<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var suname = Symbol('name');
        var obj = {
            [suname]: '陈炯'
        };
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: '男'
            }
        });
        console.dir(obj);
        console.log(obj); //{gender: "男", age: 20, Symbol(name): "陈炯"}
        console.log(Object.keys(obj)); //       取到的是 obj 的所有的自身可枚举属性 (不包括symbol类型的属性)   没有age,[suname]
        console.log(Object.getOwnPropertyNames(obj)); //没有[suname]  获得对象所有可配置的属性 （可枚举、不可枚举，但不包括symbol类型的属性）
        console.log(Object.getOwnPropertyDescriptors(obj)); //获得对象所有的属性和属性特征
    </script>
</body>

</html>