<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <script>
        // Map 对象保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。
        let obj = new Object();
        obj.uname = 'zhangmeili';

        console.log(obj);
        console.log(obj.uname);

        // map的key可以使任意个数据类型
        // Map设置键和值

        let map = new Map();
        // 设置值
        // 1.key是字符串
        var mapKeyfirst = '学号';
        map.set(mapKeyfirst, '1732658');
        console.log(map);
        console.log(map.get(mapKeyfirst));
        console.log(map.get('学号'));


        // 2.key是对象
        var mapobj = {
            id: '0002'
        };
        map.set(mapobj, '对象值');
        console.log(map.get(mapobj));

        // 可以使函数
        var mapf = function() {}
        map.set(mapf, '函数值');
        console.log(map.get(mapf));

        // DOM 对象
        var boxes = document.querySelectorAll('div');

        map.set(boxes, 'DOM对象');
        console.log(map.get(boxes));

        console.log(map);
    </script>
</body>

</html>