<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <input type="text" name="uname" placeholder="账号"><br>
    <input type="text" name="password" placeholder="密码"><br>
    <br>
    <button>注册</button>
    <button>登录</button>

    <ul class="main">
        <li>1111</li>
    </ul>
    <script>
        var input = document.getElementsByTagName('input');
        var button = document.getElementsByTagName('button')[0];
        var main = document.getElementsByClassName('main')[0];
        console.log(main);
        console.log(button);
        console.log(input);
        var obj = new Object();
        button.onclick = () => {
            for (var i = 0; i < input.length; i++) {
                obj[input[i].name] = input[i].value;
            };
            console.log(obj);
            var xhr = new XMLHttpRequest();
            xhr.open('post', 'http://localhost:3000/add');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(obj));
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304)
                        console.log(xhr.response);
                }
            }
        };
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'http://localhost:3000/get');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(null);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304)
                    var arr = JSON.parse(xhr.response);
                console.log(arr);
            };
        };
    </script>
</body>

</html>