* {
    margin: 0;
    padding: 0;
}


/* 头部样式 */

.header {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}


/* 表格样式 */

.table_box {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.table_box table {
    width: 1200px;
    /* 细线表格 */
    border-collapse: collapse;
}

.table_box table th,
.table_box table td {
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
}

.update_btn {
    margin-right: 5px;
}

body {
    position: relative;
}

.masking {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
    display: none;
}

.pop-up {
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin-left: -250px;
    margin-bottom: -250px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .3);
}

.pop-up .pop-up_top {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    background-color: plum;
}

.message {
    width: 100%;
    line-height: 30px;
}

.message tr td:first-child {
    width: 150px;
    text-align: right;
}

.message tr td textarea {
    resize: none;
    outline: 0;
}

.message input {
    outline: 0;
}

.pop-up .btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.pop-up .btn>div {
    padding: 8px 20px;
    background-color: #99999987;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.pop-up .btn>div:hover {
    background-color: #99999959;
}

.pop-up .btn .back {
    margin-right: 20px;
    background-color: red;
}

.pop-up .btn .back:hover {
    background-color: #ff0000cf;
}

.displayyes {
    display: none;
}

.amend {
    display: none;
}